spring.datasource.url=jdbc:h2:mem:cbdocsdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.datasource.username=localuser
spring.datasource.password=localuser

spring.h2.console.enabled=true
spring.h2.console.path=/h2db

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB